{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "react", "unicorn", "typescript"],
  "ignorePatterns": ["dist", "node_modules", "src/api/generated/**"]
}
